/*
** MIT License
**
** Copyright(c) 2021 Alec Musasa
**
** Permission is hereby granted, free of charge, to any person obtaining a copy
** of this softwareand associated documentation files(the "Software"), to deal
** in the Software without restriction, including without limitation the rights
** to use, copy, modify, merge, publish, distribute, sublicense, and /or sell
** copies of the Software, and to permit persons to whom the Software is
** furnished to do so, subject to the following conditions :
**
** The above copyright noticeand this permission notice shall be included in all
** copies or substantial portions of the Software.
**
** THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
** IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
** FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE
** AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
** LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
** OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
** SOFTWARE.
*/

#pragma once

#include "resource.h"

ico_resource	ICON	"resources/ico/icon.ico"
icon_png_32		PNG		"resources/png/icon_32.png"
icon_png_64		PNG		"resources/png/icon_64.png"
icon_png_256	PNG		"resources/png/icon_256.png"
splash_image_128	PNG	"resources/png/splash_128.png"
splash_image_256	PNG	"resources/png/splash_256.png"

png_error		PNG		"resources/png/error.png"
png_settings	PNG		"resources/png/settings.png"
png_back_light	PNG		"resources/png/back_light.png"
png_back_dark	PNG		"resources/png/back_dark.png"
png_help		PNG		"resources/png/info.png"
png_updates		PNG		"resources/png/updates.png"		// dmitri13
png_user		PNG		"resources/png/user.png"		// Freepik
png_new_session		PNG	"resources/png/add.png"			// Good Ware
png_join_session	PNG	"resources/png/team.png"		// Freepik
